# MirrorNGStandalone

./: MirrorDuo.sln
BasicExample/: BasicExample.csproj  Program.cs  StandaloneNG.cs  TestComponent.cs
CodeGenerator/: CodeGenerator.csproj  Program.cs
CodeGenerator/Properties/: launchSettings.json
Mirror/Runtime/Client/: INetworkClient.cs  NetworkClient.cs
Mirror/Runtime/Common/: Channels.cs  INetworkBase.cs  INetworkConnection.cs  Messages.cs  NetworkIdentity.cs  NotifyPacket.cs  Sequencer.cs
Mirror/Runtime/Data/: MessagePacker.cs  NetworkReader.cs  NetworkReaderPool.cs  NetworkWriter.cs
Mirror/Runtime/Logging/: LogSettings.cs
Mirror/Runtime/Server/: NetworkServer.cs
Mirror/Runtime/Transport/: PipeConnection.cs  Transport.cs
Mirror/Runtime/Transport/Kcp/: Decoder.cs  Encoder.cs  HashCash.cs  IpEndpointComparer.cs  KcpConnection.cs  KcpServerConnection.cs  Utils.cs
Mirror/Runtime/Utils/: StringHash.cs
MirrorNGCore/: Mirror.csproj  MirrorNGCore.csproj
MirrorNGCore/Mirror/Runtime/Client/: INetworkClient.cs  NetworkClient.cs
MirrorNGCore/Mirror/Runtime/Common/: ExponentialMovingAverage.cs  INetworkConnection.cs  InvalidMessageException.cs  Messages.cs  NetworkAuthenticator.cs  NetworkConnection.cs  NetworkTime.cs
MirrorNGCore/Mirror/Runtime/Data/: NetworkReader.cs  NetworkReaderPool.cs  NetworkWriter.cs  NetworkWriterPool.cs
MirrorNGCore/Mirror/Runtime/Entity/: Gameobject.cs  NetworkIdentity.cs
MirrorNGCore/Mirror/Runtime/Logging/: ILogger.cs  LogFactory.cs  LogSettings.cs  NetworkDiagnostics.cs
MirrorNGCore/Mirror/Runtime/Server/: INetworkServer.cs  NetworkServer.cs
MirrorNGCore/Mirror/Runtime/Transport/: IConnection.cs  ITransport.cs
MirrorNGCore/Mirror/Runtime/Transport/Kcp/: Crc64.cs  Kcp.cs  KcpClientConnection.cs  KcpTransport.cs  Segment.cs  Unreliable.cs
MirrorNGCore/Mirror/Runtime/UnitySpecific/Attributes/: RuntimeInitializeLoadType.cs  RuntimeInitializeOnLoadMethodAttribute.cs
MirrorNGCore/Mirror/Runtime/Utils/: UNetwork.cs
MirrorNGCore/Mirror/Weaver/: Logger.cs  MirrorILPostProcessor.cs  PostProcessorAssemblyResolver.cs  Readers.cs  Weaver.cs  Writers.cs
MirrorNGCore/Mirror/Weaver/Processors/: ClientRpcProcessor.cs  MonoBehaviourProcessor.cs  NetworkBehaviourProcessor.cs  PropertySiteProcessor.cs  ReaderWriterProcessor.cs  RpcProcessor.cs  ServerClientAttributeProcessor.cs  ServerRpcProcessor.cs  SyncObjectProcessor.cs  SyncVarProcessor.cs
