<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mirror.meta" />
    <None Remove="Mirror\Runtime.meta" />
    <None Remove="Mirror\Runtime\Client\INetworkClient.cs.meta" />
    <None Remove="Mirror\Runtime\Client\NetworkClient.cs.meta" />
    <None Remove="Mirror\Runtime\Common\ExponentialMovingAverage.cs.meta" />
    <None Remove="Mirror\Runtime\Common\INetworkConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Common\InvalidMessageException.cs.meta" />
    <None Remove="Mirror\Runtime\Common\Messages.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NetworkAuthenticator.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NetworkBehaviour.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NetworkConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NetworkIdentity.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NetworkTime.cs.meta" />
    <None Remove="Mirror\Runtime\Common\NotifyPacket.cs.meta" />
    <None Remove="Mirror\Runtime\Common\RemoteCallHelper.cs.meta" />
    <None Remove="Mirror\Runtime\Common\Sequencer.cs.meta" />
    <None Remove="Mirror\Runtime\Data\MessagePacker.cs.meta" />
    <None Remove="Mirror\Runtime\Data\NetworkReader.cs.meta" />
    <None Remove="Mirror\Runtime\Data\NetworkReaderPool.cs.meta" />
    <None Remove="Mirror\Runtime\Data\NetworkWriter.cs.meta" />
    <None Remove="Mirror\Runtime\Data\NetworkWriterPool.cs.meta" />
    <None Remove="Mirror\Runtime\Entity\NetworkBehaviour.cs.meta" />
    <None Remove="Mirror\Runtime\Entity\NetworkIdentity.cs.meta" />
    <None Remove="Mirror\Runtime\Logging\LogFactory.cs.meta" />
    <None Remove="Mirror\Runtime\Logging\LogSettings.cs.meta" />
    <None Remove="Mirror\Runtime\Logging\NetworkDiagnostics.cs.meta" />
    <None Remove="Mirror\Runtime\Server\INetworkServer.cs.meta" />
    <None Remove="Mirror\Runtime\Server\NetworkServer.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\IConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\AssemblyInfo.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Crc64.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Decoder.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Encoder.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\HashCash.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\IpEndpointComparer.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Kcp.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\KcpClientConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\KcpConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\KcpServerConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\KcpTransport.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\LICENSE.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\package.json" />
    <None Remove="Mirror\Runtime\Transport\Kcp\package.json.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Segment.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Unreliable.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Kcp\Utils.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\PipeConnection.cs.meta" />
    <None Remove="Mirror\Runtime\Transport\Transport.cs.meta" />
    <None Remove="Mirror\Runtime\Utils\StringHash.cs.meta" />
    <None Remove="Mirror\Runtime\Utils\UNetwork.cs.meta" />
    <None Remove="Mirror\Weaver\AssemblyInfo.cs.meta" />
    <None Remove="Mirror\Weaver\Extensions.cs.meta" />
    <None Remove="Mirror\Weaver\IWeaverLogger.cs.meta" />
    <None Remove="Mirror\Weaver\Logger.cs.meta" />
    <None Remove="Mirror\Weaver\MethodExtensions.cs.meta" />
    <None Remove="Mirror\Weaver\MirrorILPostProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\ModuleExtension.cs.meta" />
    <None Remove="Mirror\Weaver\PostProcessorAssemblyResolver.cs.meta" />
    <None Remove="Mirror\Weaver\PostProcessorReflectionImporter.cs.meta" />
    <None Remove="Mirror\Weaver\PostProcessorReflectionImporterProvider.cs.meta" />
    <None Remove="Mirror\Weaver\Processors.meta" />
    <None Remove="Mirror\Weaver\Processors\ClientRpcProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\CodePass.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\MonoBehaviourProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\NetworkBehaviourProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\PropertySiteProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\ReaderWriterProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\RpcProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\ServerClientAttributeProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\ServerRpcProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\SyncObjectProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Processors\SyncVarProcessor.cs.meta" />
    <None Remove="Mirror\Weaver\Readers.cs.meta" />
    <None Remove="Mirror\Weaver\Resolvers.cs.meta" />
    <None Remove="Mirror\Weaver\TypeExtensions.cs.meta" />
    <None Remove="Mirror\Weaver\TypeReferenceComparer.cs.meta" />
    <None Remove="Mirror\Weaver\Unity.Mirror.CodeGen.asmdef" />
    <None Remove="Mirror\Weaver\Unity.Mirror.CodeGen.asmdef.meta" />
    <None Remove="Mirror\Weaver\Weaver.cs.meta" />
    <None Remove="Mirror\Weaver\WeaverExceptions.cs.meta" />
    <None Remove="Mirror\Weaver\Writers.cs.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="UniTask" Version="2.1.1" />
  </ItemGroup>

</Project>
